<!DOCTYPE HTML>
<html>
	<head>
		<title>Joseph Richard Tuvillo | Web Developer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Font Awesome-->
	<script src="https://kit.fontawesome.com/28e1ca5b01.js" crossorigin="anonymous"></script>
    	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lemonada&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">

	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#home">Joseph Richard Tuvillo</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

		  <div class="collapse navbar-collapse bg-light" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#home">Home</a>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" ariahaspopup="true" aria-expanded="false">
		          Projects
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item nav-link font-weight-bolder" href="https://jrichardot15.gitlab.io/wdc028-s7-a1" target="_blank">First Live Website</a>
		          <a class="dropdown-item nav-link disabled text-muted" href="#">Capstone 2</a>
		          <a class="dropdown-item nav-link disabled text-black-50" href="#">Capstone 3</a>

		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact-us">Contact Info</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		
				<!-- Landing -->
		<section id="home" class="jumbotron mb-0">
			<main class="container text-center">
				<div class="row">
					<div class="col-12 col-md-3 mx-auto">
						<img class="img-fluid" src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t31.0-8/19223067_10212601475059411_7072750787986095105_o.jpg?_nc_cat=109&_nc_sid=a9b1d2&_nc_eui2=AeHXDwwFss0ObI08UpTGe8PoWg_anSR3NyxaD9qdJHc3LHAv52QXEzS5q7kG8TJ0HhI&_nc_ohc=5U8SZymaGWsAX-stHI0&_nc_ht=scontent.fmnl4-6.fna&oh=251088bc500f704aee9e1accdb3f4d9f&oe=5F58D163" alt="picture of me">
					</div>
				</div>
				<h1><strong>Joseph Richard Tuvillo</strong></h1>
				<p class="lead"><em>Web Developer<em></p>
				<h3>Graduate of Zuitt Bootcamp-Batch 64. Proficient in HTML, CSS and JavaScript.</h3>
				<hr><br>
				<p class="lead">Below you will find my portfolio of past projects that I did. Included on it also are my future/ongoing projects.</p>
            <a id="portfolio" class="btn btn-primary btn-block col-md-3 mx-auto" href="#portfolio">View my portfolio</a>
			</main>
		</section>

				<!-- Portfolio -->
		<section  class="container-fluid bg-success">
			<div class="text-center"><h1><strong>Projects</strong></h1></div>
			<div class="row card-deck">
				<div class="col-12 col-md-4">
					<div class="my-2 card border border-danger">
						<img src="./assets/images/Screenshot_1.jpg" class="img-thumbnail card-img-top">
						<div>
							<h3>First Live Website</h3>
							<p>A News site for the latest updates on FIFA21.</p>
						</div>
						<div class="card-footer">
							<button id="take-me-there" class="btn btn-outline-primary btn-block"><a href="https://jrichardot15.gitlab.io/wdc028-s7-a1" target="_blank">Take me there!</a></button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">					
					<div class="my-2 card border border-danger">
						<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="img-thumbnail card-img-top">
						<div>
							<h3>Capstone 2</h3>
							<p>(Work in Progress)</p>
						</div>
						<div class="card-footer">
							<button id="take-me-there" class="btn btn-outline-primary btn-block"><a href="https://www.google.com" target="_blank">Take me there!</a></button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="my-2 card border border-danger">
						<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" class="img-thumbnail card-img-top">
						<div>
							<h3>Capstone 3</h3>
							<p>(Work in Progress)</p>
						</div>
						<div class="card-footer">
							<button id="take-me-there" class="btn btn-outline-primary btn-block"><a href="https://zuitt.co/" target="_blank">Take me there!</a></button>
						</div>
					</div>
				</div>
			</div>
		</section>

				<!-- footer -->
		<section id="contact-the-dev" class="container-fluid bg-light mt-5 pt-4">
			<h3>Send a Message to the Developer</h3>
			<div class="row">
				<div class="col-12 col-md-4">
					<form>
						<div class="form-group">
							<label for="Name">Name:</label>
							<input type="Name" class="form-control" id="Name" required>
						</div>
						<div class="form-group">
							<label for="Email">Email:</label>
							<input type="Email" class="form-control" id="Email" required>
						</div>
						<div class="form-group">
							<label for="Message">Message:</label>
							<textarea type="text" class="form-control" id="Message" required></textarea>
						</div>
						<div>
							<button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Submit</button>
							<!-- Modal -->
							<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="exampleModalLabel">Error!</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div class="modal-body">
							        Sir Jino hasn't taught us how to submit an actual form yet.
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>							       
							      </div>
							    </div>
							  </div>
							</div>
							<button class="btn btn-border-primary" type="Reset">Reset</button>
						</div>
					</form>
				</div>



				<div class="col-12 col-md-4" id="contact-us">
		        <h3 class="font-weight-bold text-uppercase mb-4"></h3>
			        <ul class="list-group-item-success">
			          <li>
			            <p>
			              <i class="fas fa-home"></i> Brgy. Pinagsama, Taguig City, Philippines 1630</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-envelope"></i> jrichardot15@gmail.com</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-mobile-alt"></i> (+63) 917 115 9536</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-phone-alt"></i> 02-85 167 596</p>
			          </li>
			        </ul>
			    <div class="container">
				    <div class="row px-2">
			        	<a class="col-12 col-md-4" id="links" href="https://www.facebook.com" target="_blank"><i id="facebook" class="fab fa-facebook"> Facebook</i></a>
						<a class="col" id="links" href="https://www.linkedin.com/in/j-richard-tuvillo-0045101b4/"><i id="linkedin" class="fab fa-linkedin" target="_blank"> Linkedin</i></a>
			        	<a class="col" id="links" href="https://gitlab.com/jrichardot15" target="_blank"><i id="gitlab" class="fab fa-gitlab"> GitLab</i></a>
			        </div>
				</div>    
				</div> 
			<div class="col-12 col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731168478328!2d121.03125941415163!3d14.557359882039197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1597315593112!5m2!1sen!2sph" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			</div>	
		</section>

	    <footer class="footer bg-success mt-5 pt-1">
	        <p class="p-3 mb-0 text-center text-white">Joseph Richard Tuvillo | Web Developer &copy; 2020</p>
		</footer>


<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>